syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Attribute Service
 */
service Attribute_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	

	rpc appList (Filter) returns (AppList) {};
	rpc appGet (Id) returns (google.protobuf.Struct) {};

	rpc addItem (AttributeItem) returns (google.protobuf.Struct) {};
	rpc deleteItem (Id) returns (google.protobuf.Empty) {};
	rpc editItem (AttributeItem) returns (google.protobuf.Struct) {};	
	
	rpc unmappedItems (Filter) returns (List) {};

}

message AttributeItem {
	string id=1;
	string value = 5;
	BaseInfo						baseInfo = 30;
  }