syntax = "proto3";

package product;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Badge Service
 */
service Badge_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	
	
	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};
}

