syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Category Service
 */
service Category_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc getTree (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	


	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};
	
	rpc setParent (CategoryAndParentId) returns (google.protobuf.Empty) {};
	rpc setOrder (CategoryOrder) returns (google.protobuf.Empty) {};
	rpc deleteParent (Id) returns (google.protobuf.Empty) {};

	rpc addAttribute (CategoryAttributes) returns (google.protobuf.Empty) {};
	rpc deleteAttribute (CategoryAttributes) returns (google.protobuf.Empty) {};

	rpc getAttributes (Ids) returns (Attributes) {};

}

message CategoryAndParentId {
	string id = 1;
	string parent_id = 6;
	BaseInfo						baseInfo = 30;
}

message CategoryAttributes{
	string id=1;
	repeated string attributes=11;
	BaseInfo						baseInfo = 30;
}

message Attributes{
	repeated string attributes=11;
}

message CategoryOrder {
	string id = 1;
	int32 order = 7;
	BaseInfo						baseInfo = 30;
}