syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";
/**
 * Collection Service
 */
service Collection_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	

	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appGetPagination (CollectionId) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};
}

message CollectionId{
	string 							id = 1;
	google.protobuf.Struct			filter = 2;
	int32 							page = 6;
	int32 							limit = 8;
	string							logo = 9;
	BaseInfo						baseInfo = 30;
}