syntax = "proto3";
import "google/protobuf/struct.proto";

message BaseInfo {
	string							language = 15;
	string							device_id = 21;
	string							user_id = 22;
	string							store_id = 23;
	string							country_id = 24;	
	double 							currency_rate=25;
	string 							currency_symbol=26;
}

message BaseObject {
	google.protobuf.Struct			object = 31;
	BaseInfo						baseInfo = 30;
}


message Filter {
	google.protobuf.Struct			filter = 2;
	BaseInfo						baseInfo = 30;
}

message Id {
	string 							id = 1;
	BaseInfo						baseInfo = 30;
}

message Ids {
	repeated string 				id = 14;
	BaseInfo						baseInfo = 30;
}

message AppList {
	repeated google.protobuf.Struct items = 5;
	bool 							hasNext = 20;
	BaseInfo						baseInfo = 30;
}

message List {
	repeated google.protobuf.Struct items = 5;
	int32 							total = 7;
	BaseInfo						baseInfo = 30;
}

message Activation {
	string							id = 1;
	bool							isActive = 21;
	BaseInfo						baseInfo = 30;
}