syntax = "proto3";

package product;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Page Service
 */
service Page_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc getByName (ByName) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	
	rpc setBoxOrder (BoxOrder) returns (google.protobuf.Empty) {};
	
	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};
	rpc appGetByName (ByName) returns (google.protobuf.Struct) {};
}

message BoxOrder {
	string							id = 1;
	string 							box_id = 2;
	int32							order = 3;
	BaseInfo						baseInfo = 30;
}

message ByName {
	string name=5;
	BaseInfo						baseInfo = 30;
}