syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Product Service
 */
service Product_ {

	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	

	rpc appList (Filter) returns (AppList) {};
	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appFilter (Filter) returns (AppFilterList) {};

	rpc addToCategory (ProductAndCategoryId) returns (google.protobuf.Empty) {};
	rpc deleteFromCategory (ProductAndCategoryId) returns (google.protobuf.Empty) {};
				
	rpc addAttribute (ProductAttributeItemIds) returns (google.protobuf.Empty) {};
	rpc deleteAttribute (ProductAttributeItemIds) returns (google.protobuf.Empty) {};

	rpc setDefaultSku (ProductSkuId) returns (google.protobuf.Empty) {};
	rpc generateSku (SkuGenerate) returns (google.protobuf.Empty) {};

}

 message ProductAndCategoryId {
	string id = 1;
	string category_id=2;
	BaseInfo						baseInfo = 30;
}

message ProductAttributeItemIds{
	string id=1;
	repeated string attribute_item_id=7;
	BaseInfo						baseInfo = 30;
}

message ProductSkuId {
	string id = 1;
	string sku_id=2;
	BaseInfo						baseInfo = 30;
} 


message SkuGenerate {
	string product_id=1;
	repeated SGVariation variations=15;
	BaseInfo						baseInfo = 30;
}

message SGVariation {
	string variation_id=2;
	message ItemId{
		string variation_item_id=3;
		bool is_default = 21; 
	}
	repeated ItemId variation_item_id=20; 
}
message AppFilterList {
	repeated google.protobuf.Struct items = 16;
	bool 							hasNext = 21;
	repeated google.protobuf.Struct filter_options = 25;
	BaseInfo						baseInfo = 30;

}