syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";
/**
 * Sku Service
 */
service Sku_ {
	rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	

	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};

    rpc addImage (SkuImage) returns (google.protobuf.Empty) {};
	rpc deleteImage (SkuImage) returns (google.protobuf.Empty) {};
}


message SkuVariation {
	string id=1;
	SVariation variation=5;
	BaseInfo						baseInfo = 30;
}

 message SVariation {
	string variation_id=2;
	string variation_item_id=7;
	string variation_name=8;
	string variation_item_name=9;
	string variation_item_value=11;
}

message SkuImage {
	string id=1;
	google.protobuf.Struct image=2;
	int32 order=12;
	BaseInfo						baseInfo = 30;
}
