syntax = "proto3";
package product;
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "common.proto";

/**
 * Variation Service
 */
service Variation_ {
  rpc add (BaseObject) returns (google.protobuf.Struct) {};
	rpc get (Id) returns (google.protobuf.Struct) {};
	rpc list (Filter) returns (List) {};
	rpc edit (BaseObject) returns (google.protobuf.Struct) {};
	rpc delete (Id) returns (google.protobuf.Empty) {};
	rpc toggleActivation (Activation) returns (google.protobuf.Empty) {};	

	rpc appGet (Id) returns (google.protobuf.Struct) {};
	rpc appList (Filter) returns (AppList) {};

  rpc addItem (VariationItem) returns (google.protobuf.Empty) {};
  rpc deleteItem (Id) returns (google.protobuf.Empty) {};
  rpc editItem (VariationItem) returns (google.protobuf.Empty) {};
  	
	rpc unmappedItems (Filter) returns (List) {};

}


enum VariationType {
  STRING = 0;
  NUMBER = 1;
  COLOR = 2;
  SIZE = 3;
}

message VariationItem {
  string id=1;
  string name = 9;
  repeated string values = 6;
	BaseInfo						baseInfo = 30;
}
